add imask.up 0x1 omask.up 0x100
add imask.up 0x2 omask.up 0x200
add imask.up 0x4 omask.up 0x400
add imask.up 0x8 omask.up 0x800
add imask.up 0x10 omask.up 0x1000
add imask.up 0x20 omask.up 0x2000
add imask.up 0x40 omask.up 0x4000
add imask.up 0x80 omask.up 0x8000

add imask.down 0x1 omask.down 0x100
add imask.down 0x2 omask.down 0x200
add imask.down 0x4 omask.down 0x400
add imask.down 0x8 omask.down 0x800
add imask.down 0x10 omask.down 0x1000
add imask.down 0x20 omask.down 0x2000
add imask.down 0x40 omask.down 0x4000
add imask.down 0x80 omask.down 0x8000

add imask.down 0xf omask.down 0xf000 prio 6


add imask.up 0x1 omask.up 0x100
add imask.up 0x2 omask.down 0x100
add imask.up 0x1 omask.up 0xfffe
